{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/mdc": "^0.13.5",
    "@nuxtjs/seo": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@tabler/icons-vue": "^3.30.0",
    "nuxt": "^3.6.0",
    "string-strip-html": "^13.4.8",
    "vue": "^3.5.13",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.23",
    "sass": "^1.85.0"
  }
}
